<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            font-size: 1em;
            font-weight: normal;
            lighter normal bold bolder
            font-style: italic;
            text-decoration: underline;
            shorthand font
            
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi cumque dolorem reprehenderit eligendi mollitia doloremque consequatur distinctio quae amet architecto maxime eius quidem fugiat aperiam voluptate commodi, tempore soluta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel optio illo placeat dolores dolor modi blanditiis. Dignissimos minus, iure consequatur cumque maiores enim, est necessitatibus iusto sint beatae ipsa officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis harum ipsam quia blanditiis? Consequuntur quos, aspernatur qui ex, vitae ab accusamus dolorum iure necessitatibus dolorem hic mollitia delectus corporis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem quam necessitatibus. Quisquam explicabo, fugit enim quidem sit facere voluptatem quod! Quo consequuntur accusantium quae ipsa similique quibusdam aliquid natus!</p>
</body>
</html>